# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Sloth

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: self-hosted
    defaults:
      run:
        working-directory: /home/luc/code/nodejs/sloth

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
    - name: Removing files
      run: rm -rfv !('node_modules')
    - name: Clone files
      run: cp /home/luc/code/actions-runner/_work/Sloth/Sloth/* . -r
    - name: Install dependencies
      run: npm install
    - name: Flush logs
      run: pm2 flush sloth
    - name: Restart application
      run: pm2 restart sloth
