name: Sloth

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: self-hosted
    defaults:
      run:
        working-directory: /home/luc/code/sloth

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
    - name: Remove files
      run: GLOBIGNORE=.env:node_modules && rm -rf * && unset GLOBIGNORE
    - name: Clone files
      run: cp /home/luc/code/actions-runner/_work/Sloth/Sloth/* . -r
    - name: Install dependencies
      run: npm install
    - name: Flush logs
      run: pm2 flush sloth
    - name: Restart application
      run: pm2 restart sloth
